<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>select</title>
  <link rel="stylesheet" href="static/css/reset.css">
  <style type="text/css">
    .select-container {
      width: 280px;
      height: 46px;
      margin: 50px auto 0;
      border: 1px solid steelblue;
      font-size: 16px;
      cursor: pointer;
      position: relative;
    }

    .select-checked {
      width: 100%;
      height: 44px;
      line-height: 44px;
      text-align: center;
    }

    .select-list-wrap {
      display: none;
      width: 280px;
      max-height: 180px;
      background-color: steelblue;
      /*overflow-y: scroll;*/
      overflow: hidden;
      position: absolute;
      left: -1px;
      top: 100%;
    }

    .select-list-wrap ul li {
      line-height: 44px;
      border-top: 1px solid #fff;
      color: #fff;
      text-align: center;
    }

    .select-list-wrap ul li:first-child {
      border-top: none;
    }
  </style>
</head>

<body>

  <div class="select-container">
    <div class="select-checked">01</div>
    <div class="select-list-wrap">
      <ul>
        <li>01</li>
        <li>02</li>
        <li>03</li>
        <li>04</li>
        <li>05</li>
        <li>06</li>
      </ul>
    </div>
  </div>

  <script type="text/javascript" src="static/lib/jquery.min.js"></script>
  <script type="text/javascript" src="../src/js/sky.select.js"></script>
  <script type="text/javascript">

    $('.select-container').skySelect({
      // 选中框
      checked: '.select-checked',
      // 列表容器
      listWrap: '.select-list-wrap',
      // 列表标签
      listTag: 'ul',
      // 滚动速度
      speed: 25
    })

  </script>

</body>

</html>
