<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>slidebar</title>
	<link rel="stylesheet" href="static/css/reset.css">
	<style type="text/css">
		.slidebar {
			width: 130px;
			height: 300px;
			margin-top: -200px;
			background-color: steelblue;
			position: fixed;
			top: 50%;
		}

		.slidebar .switcher {
			width: 30px;
			height: 30px;
			position: absolute;
			top: 0;
		}

		.slidebar .switch-on {
			background-color: #000;
		}

		.slidebar .switch-off {
			background-color: orange;
		}

		.slidebar-l {
			left: 0;
		}

		.slidebar-l .switcher {
			left: 100%;
		}

		.slidebar-r {
			right: 0;
		}

		.slidebar-r .switcher {
			right: 100%;
		}
	</style>
</head>

<body>

	<div class="slidebar slidebar-l" id="sliderbar1">
		<a href="javascript:;" class="switcher"></a>
		<div class="main">
			left
		</div>
	</div>

	<div class="slidebar slidebar-r" id="sliderbar1">
		<a href="javascript:;" class="switcher"></a>
		<div class="main">
			right
		</div>
	</div>

	<script type="text/javascript" src="static/lib/jquery.min.js"></script>
	<script type="text/javascript" src="../src/js/sky.slidebar.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('.slidebar-l').skySlidebar({
				switch: '.switcher',						//开关
				switchOn: 'switch-off',  					//开关打开状态
				switchOff: 'switch-on',  					//开关关闭状态
				hasPadding: true,							//切换的宽度是否包含内边距
				speed: 300,
				isShow: true,								//是否显示
			});

			$('.slidebar-r').skySlidebar({
				switch: '.switcher',						//开关
				switchOn: 'switch-off',  					//开关打开状态
				switchOff: 'switch-on',  					//开关关闭状态
				hasPadding: true,							//切换的宽度是否包含内边距
				speed: 300,
				isShow: true,								//是否显示
			});
		});
	</script>

</body>

</html>
