<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>tab</title>
  <link rel="stylesheet" href="static/css/reset.css">
  <style type="text/css">
    .tab-container {
      width: 500px;
      margin: 50px auto 0;
      border: 1px solid steelblue;
    }

    .tab-nav {
      line-height: 30px;
      border-bottom: 1px solid steelblue;
      color: #fff;
      text-align: center;
    }

    .tab-nav:after {
      content: "";
      display: table;
      clear: both;
    }

    .tab-nav a {
      float: left;
      width: 33.33%;
      background-color: #000;
    }

    .tab-nav a.on,
    .tab-nav a:hover {
      background-color: orange;
    }
  </style>
</head>

<body>

  <div class="tab-container">
    <div class="tab-nav">
      <a href="javascript:;">nav1</a>
      <a href="javascript:;">nav2</a>
      <a href="javascript:;">nav3</a>
    </div>
    <div class="tab-main">
      <div class="tab-item">main-1</div>
      <div class="tab-item">main-2</div>
      <div class="tab-item">main-3</div>
    </div>
  </div>

  <script type="text/javascript" src="static/lib/jquery.min.js"></script>
  <script type="text/javascript" src="../src/js/sky.tab.js"></script>
  <script type="text/javascript">
    $('.tab-container').skyTab({
      event: 'mouseover',
      tabNav: '.tab-nav',
      tabMain: '.tab-main',
      active: 'on',
      defaultIndex: 0,
      onChange: function (obj) {
        console.log(obj.activeIndex, obj.length);
      }
    })
  </script>

</body>

</html>
